---
# tasks file for ansible-gentoo
- name: Deploy User's Authorized Key to Root
  authorized_key: user=root key="{{ lookup('file', pubkey) }}"

- import_tasks: storage.yml

- stat: path=/tmp/filesystem_completed
  register: filesystem_completed

- import_tasks: filesystem.yml
  when: filesystem_completed.stat.exists == False

- import_tasks: kernel.yml
- import_tasks: systemd.yml
- import_tasks: networking.yml
- import_tasks: system.yml
- import_tasks: reboot.yml
