- name: Change profile
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; eselect profile set 10'

- name: set USE flags for systemd
  lineinfile:
    dest: /mnt/gentoo/etc/portage/package.use/systemd
    create: yes
    line: "sys-apps/systemd importd curl lzma gcrypt"

- name: Install systemd
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; emerge -qDN @world'
  args:
    creates: /mnt/gentoo/usr/bin/systemctl

- name: cleanup unused packages
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; emerge --depclean'
